body {
    font-family: arial;
    padding: 0;
    margin: 0;
}

.header {
    margin: 0;
    top: 0;
    height: 120px;
    width: 100%;
    text-align: left;
    justify-content: center;
    align-items: center;
    background: #DAD7CD;
    color: #344E41;
    font-size: 40px;
    position: fixed;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-container span {
    margin-left: 50px;
}

.top-image {
    height: 120px;
    margin-left: 40px;
    transform: scale(0.75); 
    transform-origin: center;
}

.topnav {
    width: 100%;
    background-color: #344E41;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 0;
    position: fixed;
    top: 120px;
    z-index: 1;
    height: 50px;
    box-sizing: border-box;
}

.topnav a {
    color: #DAD7CD;
    text-align: center;
    text-decoration: none;
    padding: 0;
    font-size: 16px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.topnav a:hover,
.topnav a.active {
    color: #344E41;
    background-color: #ffffff;
}


.content {
    margin-top: 170px;
    padding: 20px 20px;
}

.home-content {
    margin-top: 180px;
    padding: 20px 20px;
    display: grid; 
    grid-template-rows: auto auto; 
    gap: 20px; 
}

.about-content {
    margin-top: 180px;
    padding: 20px 20px; 
    display: grid; 
    grid-template-rows: auto auto auto; 
    gap: 20px; 
}

.grid-two-columns1 {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    gap: 20px;
}

.grid-two-columns2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-three-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section-box {
    background-color: #F6F6F3; 
    border-radius: 8px; 
    padding: 10px; 
    overflow: auto; 
    box-shadow: inset 0 0 10px 0.5px #A3B18A;
}

.persona-box, .student-box, .waste-box {
    border-left: 5px solid #344E41; 
    background-color: #C5CEB6;
    border-radius: 8px;
    padding: 10px; 
    overflow: auto; 
}

.persona-image {
    width: 50%;
    height: auto;
    display: block;
    margin: auto;
    border: 1px solid #ccc;
}

.btn {
    height: 60px;
    width: 120px;
    border: none;
    text-align: center;
    font-size:14px;
    color: rgb(0, 0, 0);
    background-color: #DAD7CD;
    margin: 10px 25px;
}

.btn:hover {
    background-color: rgb(184, 255, 231);
}

.subheader {
    font-size: 40px;
}

button[type="apply-button"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #344E41;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="apply-button"]:hover {
    background-color: #A3B18A; 
}

button[type="apply-button"]:active {
    background-color: #DAD7CD; 
}

button[type="apply-button"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(71, 215, 32, 0.3); 
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    gap: 20px;
    padding: 10px;
}

.form-container {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    gap: 15px;
    padding: 10px;
}

.form-section {
    padding: 20px;
    border-right: 1px solid #ccc;
    width: 220px;
}

.form-fields {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-fields > div {
    display: flex;
    flex-direction: column;
}

.form-checkbox {
    max-height: 200px;
    overflow-y: auto;
}
.checks {
    width: 10px;
    height: 10px
}
.form-checkbox label {
    font-weight: normal;
}

label {
    font-weight: bold;
}

select {
    padding: 8px;
    font-size: 16px;
}

input[type="number"] {
    padding: 8px; 
}

.result-container {
    padding: 5px;
}

.result-container h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

table {
    width: 100%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    text-align: center;
    margin-top: 20px;
}

table thead tr th {
    background-color: #344E41;
    border: 2px solid #0b0b0b;
    color: #ffffff;
    padding: 5px;
    text-align: center;
}

table tbody tr td {
    padding: 2px;
    border: 2px solid #0b0b0b;
    white-space: nowrap;
    width: fit-content; 
    background-color: #ffffff;
}

.home-table {
    float: left;
    width: 400px;
    margin: 20px 20px;
}

.lgalist{
    width: 200px;
}

#searchBar {
    padding: 8px;
    font-size: 16px;
}


  
/*
* {
    margin: 0;
    padding: 0;
}


